worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream web { server web:3000; }
  upstream api { server api:8000; }

  server {
    listen 80;
    location /api/ {
      proxy_pass http://api/;
    }
    location / {
      proxy_pass http://web/;
    }
  }
}
